Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: tcm.early.vulnerability.detector;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: net.thecodemaster.esvd.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
