Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: tcm.early.vulnerability.detector;singleton:=true
Bundle-Version: 0.3.9.qualifier
Bundle-Activator: net.thecodemaster.esvd.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
